<?php

class deletecasesPlugin extends PMPlugin
{
  
  
  public function deletecasesPlugin($sNamespace, $sFilename = null)
  {
    $res = parent::PMPlugin($sNamespace, $sFilename);
    $this->sFriendlyName = "deletecases Plugin";
    $this->sDescription  = "Autogenerated plugin for class deletecases";
    $this->sPluginFolder = "deletecases";
    //$this->sSetupPage    = "setup";
    $this->iVersion      = 1;
    //$this->iPMVersion    = 2425;
    $this->aWorkspaces   = null;
    //$this->aWorkspaces = array("os");
     array("DAS_UID" => "28865334652d40b2e9caa98030647555",
          "DAS_CLASS" => "dashletLili1",
          "DAS_TITLE" => "Dashlet Lili1",
          "DAS_DESCRIPTION" => "Dashlet Lili1",
          "DAS_VERSION" => "1.0",
          "DAS_CREATE_DATE" => date("Y-m-d"),
          "DAS_UPDATE_DATE" => date("Y-m-d")
    );
    
    
    
    return $res;
  }

  public function setup()
  {

      $this->setCompanyLogo("/plugin/city/citylogo.jpeg"); //change ProcessMaker logo
      $this->registerMenu("processmaker", "menucity.php");//file where you can modify the menu
      $this->registerMenu("cases", "menuCasescity.php");//file where you can modify the cases menu
      $this->registerStep("88110927552d40b2e206a16023508301", "stepCitypplication", "City external step"); //external step file and name
      $this->registerPmFunction();
      $this->redirectLogin("PROCESSMAKER_LILI1", "users/users_List");
      $this->registerDashlets();
      $this->registerCronFile("deletecases"); // plugins can register files to be executed when the cron is enabled. * See note below
  }

  public function install()
  {
    $RBAC = RBAC::getSingleton() ;
    $RBAC->initRBAC();
    $roleData = array();
    $roleData["ROL_UID"] = G::GenerateUniqueId();
    $roleData["ROL_PARENT"] = "";
    $roleData["ROL_SYSTEM"] = "00000000000000000000000000000002";
    $roleData["ROL_CODE"] = "PROCESSMAKER_DELETECASES";
    $roleData["ROL_CREATE_DATE"] = date("Y-m-d H:i:s");
    $roleData["ROL_UPDATE_DATE"] = date("Y-m-d H:i:s");
    $roleData["ROL_STATUS"] = "1";
    $RBAC->createRole($roleData);
    $RBAC->createPermision("PM_DELETECASES");
  }
  
  public function enable()
  {
    
  }

  public function disable()
  {

  }
  
}

$oPluginRegistry = PMPluginRegistry::getSingleton();
$oPluginRegistry->registerPlugin("deletecases", __FILE__);
